{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "C:/Users/Windows11/OneDrive/notes"
		}
	],
	"settings": {
		"maven.view": "flat",
		"java.project.sourcePaths": [
			"java/cs61b/library-sp18"
		]
	}
}